FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS1248IPW'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS1248IPW" (!) = "", "SOP65P640X120-28N", "Small Outline Packages", "595-ADS1248IPW", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1248IPW?qs=J7dbQ%252BTwiyun%252Bj3IDxIGxw%3D%3D", "ADS1248IPW", "https://www.arrow.com/en/products/ads1248ipw/texas-instruments?region=nac", "ADS1248IPW, 24-Bit Analogue to Digital Converter, Differential, SPI, 28-Pin TSSOP", "http://www.ti.com/lit/ds/symlink/ads1248.pdf", "1.2 mm"
END_PART

END.
